<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <h1>Digital School</h1>
    <h2>Overline</h2>
    <h3>line-through</h3>
    <h4>underline</h4>
    <p class="paragraph1">Lorem ipsum dol
        or sit amet consectetur adipisicing elit. Dolor alias quasi natus tenetur corrupti assumenda quaerat necessitatibus neque cum temporibus, sequi ipsa 
        labore iste adipisci dolorum distinctio iure porro rerum rem nihil velit? Laborum corporis facilis ex tenetur ipsam, quia animi unde error alias voluptas nostr
        um labore voluptatibus itaque hic ab commodi provident doloribus excepturi aliquid incidunt deserunt? Iure et minus, nemo ex in fugiat soluta esse ut hic inventore!</p>
        <img src="download.jfif" alt="">
        <p id="normaltext">normaltext</p>
        <p id="italictext">italictext</p>
        <p id="obliquetext">obliquetext</p>
        <i class="material-icons">cloud</i>
        <i class="material-icons">person</i>
        <i class="material-icons">favorite</i><br>
        <a href="https://www.youtube.com/" target="_blank">youtube</a>
    </body>
</body>
</html>